API_KEY=super-secret-key
LOCAL_VERSION=7.0
DEBUG_MODE=true
KEY_VALIDATE_URL="http://localhost:3000/api/keys/validatekey"
# KEY_VALIDATE_URL="https://beowulf.ironpoint.org/api/keys/validatekey"
REPORT_KILL_URL="http://localhost:3000/api/reportkill"
# REPORT_KILL_URL="https://beowulf.ironpoint.org/api/reportkill"
# REPORT_KILL_URL="http://38.46.216.78:25966/reportKill"